{
  "name": "omit",
  "version": "0.0.0",
  "private": true,
  "author": "Derek Wheelden",
  "devDependencies": {
    "gulp": "^3.6.2",
    "beepbeep": "^1.2.0",
    "colors": "^0.6.2",
    "gulp-plumber": "^0.6.2",
    "gulp-rimraf": "^0.1.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-autoprefixer": "0.0.7"
  }
}
